
/* color variable */
:root {
    --primary: #2c74b3;
    --light-primary: #2f9eff;
    --grey: #6a6a6a;
    --light-grey: #d9d9d9;
    --orange: #df5505;
    --black: #000;
}

/* init */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    border: none;
}

h1,
h2,
h3 {
    font-weight: 500;
}

h4,
h5,
h6 {
    font-weight: 400;
}

.bold {
    font-weight: 600;
}

.light {
    font-weight: 300;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    background-color: var(--grey);
    height: 1px;
}

/* Header */
header {
    min-height: 100vh;
    position: relative;
}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/home1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    padding: 0 8%;
}

.ticket-container {
    padding: 0 14%;
}

/* Navbar */
.navbar {
    width: 100%;
    height: auto;
    padding: 10px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

    .navbar .logo a img {
        height: 5rem;
    }

    .navbar .links {
        display: flex;
        column-gap: 1rem;
        margin-left: 80px;
    }

        .navbar .links li a {
            color: #fff;
            display: inline-block;
            font-size: 1.4rem;
            margin: 0 1rem;
        }

            .navbar .links li a::after,
            .navbar .links li.active a {
                content: "";
                display: block;
                padding-bottom: 0.5rem;
                border-bottom: 4px solid #fff;
                transform: scaleX(0);
                transition: 0.1s linear;
            }

            .navbar .links li a:hover::after {
                transform: scaleX(1);
                transition: 0.1s linear;
            }
    /* 
.navbar .navbar-nav a i h5 {
  display: none;
} */

    .navbar .user-button a button {
        width: 4.25rem;
        height: 2.75rem;
        background-color: var(--primary);
        color: #fff;
        border-radius: 10px;
        margin-left: 1rem;
        transition: scale 0.2 ease;
    }

        .navbar .user-button a button:hover {
            background-color: var(--light-primary);
            transition: 0.2s;
            cursor: pointer;
        }

        .navbar .user-button a button:active {
            scale: 0.95;
        }

    .navbar .toggle-btn {
        font-size: 1.4rem;
        color: #fff;
        cursor: pointer;
        display: none;
    }

.dropdown {
    display: none;
    position: absolute;
    right: 1rem;
    top: 80px;
    width: 200px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    /* transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    transition: 0.5s ease;
    z-index: 10;
}

    /* .open {
  height: auto;
  padding: 10px;
} */

    .dropdown li {
        margin: 0 auto;
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .dropdown li a {
            font-size: 1.2rem;
        }

    .dropdown .user-button {
        display: flex;
        align-items: center;
    }

        .dropdown .user-button .button {
            flex: 1;
            display: flex;
            justify-content: center;
            background-color: var(--primary);
            margin: 10px;
            border-radius: 10px;
        }

        .dropdown .user-button a button {
            color: #fff;
            background-color: var(--primary);
        }

@media only screen and (max-width: 992px) {
    .navbar .logo a img {
        height: 3rem;
    }

    .navbar .links,
    .navbar .user-button {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown {
        display: block;
        transition: 0.5s ease;
    }
}

@media only screen and (max-width: 576px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }
}

/* Hero */
.hero {
    width: 100%;
    /* margin-top: 90px; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .hero .text {
        color: #fff;
        /* font-weight: 400; */
        text-align: center;
    }

        .hero .text h1 {
            font-weight: 500;
        }

        .hero .text h3 {
            font-weight: 300;
        }

    .hero > form {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        position: relative;
    }

        .hero > form > input {
            width: 50%;
            padding: 16px 30px;
            border-radius: 20px;
            display: block;
            border: none;
        }

        .hero > form > a > button {
            position: absolute;
            top: 0;
            right: 26%;
            width: 50px;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
            color: var(--primary);
            background-color: #fff;
            font-size: 1.2rem;
        }

@media only screen and (max-width: 768px) {
    .hero {
        height: 30vh;
        margin-top: 140px;
    }

        .hero .text h1 {
            font-size: 1.5rem;
        }

        .hero .text h3 {
            font-size: 1rem;
        }

        .hero > form > input {
            width: 90%;
            padding: 12px 26px;
        }

            .hero > form > input::placeholder {
                font-size: 0.8rem;
            }

        .hero > form > button {
            right: 5%;
            font-size: 0.8rem;
        }
}

/* Content */

.promo {
    margin: 50px 0;
}

    .promo .carousel-content {
        display: flex;
        column-gap: 50px;
        margin-top: 20px;
    }

        .promo .carousel-content .carousel-item {
            flex: 1;
            height: 200px;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px;
            color: #fff;
        }

            .promo .carousel-content .carousel-item h3 {
                font-weight: 600;
                color: white;
                margin: 0;
            }

            .promo .carousel-content .carousel-item h5 {
                font-weight: 400;
            }

            .promo .carousel-content .carousel-item button {
                height: 2.75rem;
                background-color: var(--primary);
                color: #fff;
                border-radius: 10px;
                transition: 0.2s;
                padding: 0 20px;
                margin-top: 30px;
            }

                .promo .carousel-content .carousel-item button:hover {
                    background-color: var(--light-primary);
                    transition: 0.2s;
                    cursor: pointer;
                }

        .promo .carousel-content .item1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/carousel1/img1.jpg);
        }

        .promo .carousel-content .item2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/carousel1/img2.jpg);
        }

/* .swiper {
  width: 00px;
  height: 100%;
} */

@media only screen and (max-width: 768px) {
    .promo h2 {
        font-size: 1.17rem;
    }

    .promo h4 {
        font-size: 0.83rem;
    }

    .promo .carousel-content {
        column-gap: 14px;
    }

        .promo .carousel-content .carousel-item {
            height: 150px;
            padding: 20px 10px;
        }

            .promo .carousel-content .carousel-item h3 {
                font-size: 0.8em;
            }

            .promo .carousel-content .carousel-item h5 {
                font-size: 0.6em;
            }

            .promo .carousel-content .carousel-item button {
                font-size: 0.5rem;
                height: 2rem;
                padding: 0 10px;
                margin-top: 20px;
            }
}

/* Recomendation */

.recomendation {
    margin: 80px 0;
}

    .recomendation .continent {
        display: flex;
        column-gap: 10px;
    }

        .recomendation .continent button {
            height: 2rem;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            transition: 0.2s;
            padding: 0 20px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .recomendation .continent .active {
            background-color: var(--primary);
            color: #fff;
        }

        .recomendation .continent button:hover {
            color: #fff;
            background-color: var(--primary);
            transition: 0.2s;
            cursor: pointer;
        }

.recomendation {
    overflow: hidden;
    position: relative;
}

.carousel {
    position: relative;
    max-width: 1410px;
    width: 100%;
    display: flex;
    padding: 20px 25px;
    gap: 30px;
    overflow-x: auto;
    z-index: 1;
}

    .carousel::-webkit-scrollbar {
        display: none;
    }

.carousel-button-left,
.carousel-button-right {
    z-index: 2;
    position: absolute;
    top: 210px;
    font-size: 30px;
    padding: 5px 10px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.carousel-button-right {
    right: 5px;
}

.carousel-button-left {
    left: 5px;
}

.carousel-item .card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    height: 280px;
    border-radius: 10px;
}

    .carousel-item .card img {
        width: 250px;
        height: 140px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

.carousel-item .text {
    padding: 5px 20px;
    height: 90px;
}

    .carousel-item .text h4 {
        font-weight: 500;
    }

    .carousel-item .text h5 {
        color: var(--primary);
    }

.card-ticket h5 {
    color: black !important;
}

.card-airline {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2px;
}

    .card-airline img {
        width: 20px !important;
        height: auto !important;
    }

.carousel-item h3 {
    color: var(--orange);
    margin-left: 20px;
}

@media only screen and (max-width: 768px) {
    .recomendation h2 {
        font-size: 1.17rem;
    }

    .recomendation .continent {
        column-gap: 5px;
        margin-bottom: 30px;
    }

        .recomendation .continent button {
            height: 1.6rem;
            font-size: 0.5rem;
            padding: 0 10px;
        }

    .recomendation .carousel {
        column-gap: 10px;
    }

        .recomendation .carousel .carousel-item .card {
            height: 140px;
        }

            .recomendation .carousel .carousel-item .card img {
                height: 70px;
            }

            .recomendation .carousel .carousel-item .card .text {
                padding: 2px 8px;
                height: 40px;
            }

                .recomendation .carousel .carousel-item .card .text h4 {
                    font-size: 0.5rem;
                }

                .recomendation .carousel .carousel-item .card .text h5 {
                    font-size: 0.3rem;
                }

            .recomendation .carousel .carousel-item .card h3 {
                font-size: 0.4rem;
                margin-left: 8px;
            }
}

/* Recomendation Vacation */
.recom-vacation h2 {
    margin-bottom: 20px;
}

.recom-vacation .carousel .carousel-item .card {
    height: 320px;
}

    .recom-vacation .carousel .carousel-item .card .text h6 {
        color: var(--orange);
        margin: 5px 0;
    }

    .recom-vacation .carousel .carousel-item .card h3 {
        margin-top: 40px;
    }

@media only screen and (max-width: 768px) {
    .recom-vacation .carousel .carousel-item .card {
        height: 175px;
    }

        .recom-vacation .carousel .carousel-item .card .text h6 {
            font-size: 0.35rem;
        }
}

/* Footer */
footer {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
}

    footer .container {
        display: flex;
        justify-content: space-between;
        /* column-gap: 100px; */
    }

        footer .container .text {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            color: #fff;
        }

            footer .container .text img {
                width: 100px;
                margin-bottom: 10px;
            }

            footer .container .text h4 {
                font-weight: 600;
            }

        footer .container .page {
            display: flex;
            column-gap: 80px;
        }

            footer .container .page .page1,
            .page2,
            .page3 {
                color: #fff;
                margin-top: 40px;
            }

                footer .container .page .page1 h4,
                .page2 h4,
                .page3 h4 {
                    font-weight: 600;
                    margin-bottom: 20px;
                }

                footer .container .page .page1 h5,
                .page2 h5,
                .page3 h5 {
                    margin-bottom: 10px;
                }

        footer .container .download {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-top: 40px;
        }

            footer .container .download h4 {
                color: #fff;
                font-weight: 600;
                margin-bottom: 20px;
            }

@media only screen and (max-width: 768px) {
    footer .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        footer .container .text {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            color: #fff;
        }

        footer .container .page {
            display: flex;
            flex-direction: column;
        }

        footer .container .download {
            row-gap: 10px;
        }

            footer .container .download img {
                width: 120px;
            }
}

/* =================================================== */
/* |                    Flight Page                    */
/* =================================================== */

.flight {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/flight.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.flight-header .hero {
    position: relative;
    height: 40vh;
}

.hero .card {
    position: absolute;
    margin-top: 600px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    width: 800px;
    height: 380px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.input-trip-type {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .input-trip-type label {
        font-size: 0.83em;
        margin-left: 8px;
    }

    .input-trip-type #oneWay {
        margin-left: 15px;
    }

.form-flight {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

    .form-flight > hr {
        margin-top: 30px;
    }

.form-top,
.form-bottom {
    display: flex;
    flex-direction: row;
}

.form-top {
    justify-content: space-between;
}

    .form-top input {
        padding: 5px;
    }

.form-bottom input,
.form-bottom select {
    width: 170px;
    border-radius: 10px;
    padding: 2px 5px;
}

.form-bottom .select {
    margin-left: 46px;
}

.form-top input,
.form-bottom input {
    border-color: var(--grey);
    border-radius: 8px;
}

.footer-form {
    width: 100%;
}

    .footer-form .submit {
        float: right;
        margin-top: 30px;
        width: 120px;
        height: 2.75rem;
        background-color: var(--primary);
        color: #fff;
        border: none;
        border-radius: 10px;
        transition: scale 0.2 ease;
    }

        .footer-form .submit:hover {
            background-color: var(--light-primary);
            transition: 0.2s;
            cursor: pointer;
        }

/* Description Section */

.flight-recomendation {
    margin-top: 100px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-description,
.bottom-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

    .top-description .text,
    .bottom-description .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .bottom-description .text {
        margin-left: 130px;
    }

    .top-description > img,
    .bottom-description > img {
        border-radius: 20px;
        width: 500px;
        height: 360px;
    }

/* Type Section */
.type {
    margin-top: 100px;
}

    .type h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .type h4 {
        margin-top: 15px;
        margin-bottom: 5px;
    }

.partner,
.payment {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .partner h3,
    .partner h5,
    .payment h3,
    .payment h5 {
        text-align: center;
    }

.partner-logo,
.payment-logo {
    margin-top: 20px;
}

    .payment-logo .row,
    .partner-logo .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .partner-logo .row img,
        .payment-logo .row img {
            margin: 0 10px 10px;
        }

        .payment-logo .row img {
            width: 40px;
            height: auto;
        }

/* FAQ Section */
.faq {
    padding: 0 260px;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .faq h3 {
        margin-bottom: 20px;
    }

        .faq h3 span {
            color: var(--primary);
        }

.faq-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

    .faq-content.open {
        padding-bottom: 10px;
    }

    .faq-content .header {
        display: flex;
        padding: 0 20px;
        min-height: 60px;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

        .faq-content .header i {
            font-size: 20px;
        }

    .faq-content .faq-desc {
        height: 0;
        padding: 0 20px;
        font-size: 16px;
        transition: all 0.2s linear;
    }

/* =================================================== */
/* |                    Train Page                    */
/* =================================================== */
.train {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/train.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* =================================================== */
/* |                    Stays Page                    */
/* =================================================== */
.stays {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/stays.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form-stays .form-top div {
    width: 100%;
}

.form-stays .form-top input {
    width: 100%;
}

.form-stays .form-bottom div {
    margin-right: 30px;
}

/* =================================================== */
/* |                    Search Page                    */
/* =================================================== */
.searchPage {
    background-image: none;
    background-color: #fff;
    min-height: 0;
}

    .searchPage .container {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .searchPage li a {
        color: var(--black) !important;
    }

        .searchPage li a::after {
            content: "";
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 4px solid #000 !important;
            transform: scaleX(0);
            transition: 0.1s linear;
        }

.searchContainer {
    display: flex;
    gap: 60px;
    margin: 80px 0;
}

    .searchContainer h2 {
        font-size: 1.3rem;
    }

.filter {
    flex: 1;
}

.sortTicket {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-color: var(--primary);
}

    .sortTicket select {
        border: none;
        color: white;
        background-color: var(--primary);
        cursor: pointer;
        font-size: 16px;
    }

    .sortTicket label,
    .filter-airline h2 {
        font-size: 18px;
    }

    .sortTicket select option {
        background-color: white;
        color: black;
    }

.filter-airline {
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
}

.tickets {
    flex: 3;
}

    .tickets .destination {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .tickets .destination a {
            display: flex;
        }

            .tickets .destination a button,
            .ticket-footer a button {
                width: 160px;
                height: 40px;
                background-color: var(--primary);
                color: #fff;
                border-radius: 10px;
                margin-left: 1rem;
                transition: scale 0.2 ease;
            }

                .tickets .destination a button:hover,
                .ticket-footer a button:hover {
                    background-color: var(--light-primary);
                    transition: 0.2s;
                    cursor: pointer;
                }

.ticket {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
}

    .ticket h2,
    .ticket-body h2 {
        font-size: 20px;
    }

.ticket-body,
.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.ticket-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.ticket-info {
    display: flex;
    gap: 40px;
}

    .ticket-info h4 {
        color: var(--primary);
        cursor: pointer;
    }

/* =================================================== */
/* |                    Order Page                     */
/* =================================================== */

.order-container {
    margin-top: 40px;
    margin-bottom: 80px;
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 500px;
    margin-bottom: 60px;
}

    .timeline hr {
        height: 4px;
        margin-bottom: 30px;
        margin-right: 10px;
    }

.timeline-item {
    margin-right: 10px;
}

    .timeline-item h4 {
        text-align: center;
        margin-top: 10px;
        font-weight: 600;
    }

    .timeline-item .icon {
        background-color: var(--light-grey);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--black);
        font-size: 30px;
    }

.blue {
    background-color: var(--primary) !important;
    color: white !important;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-order {
    display: flex;
    justify-content: center;
}

.detail {
    flex: 3;
}

.order-detail {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 40px;
}

    .order-detail input {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-top: 18px;
        font-size: 16px;
        padding: 16px;
    }

.order-info {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    margin-left: 60px;
}

.detail-info {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.payment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .payment-info h2 {
        color: var(--primary);
    }

.order-footer {
    background-image: none;
    background-color: var(--primary);
    color: #fff;
    text-align: center;
    padding: 16px 0;
}

.btn-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

    .btn-payment button {
        width: 400px;
        height: 60px;
        background-color: var(--primary);
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        transition: scale 0.2 ease;
    }

        .btn-payment button:hover {
            background-color: var(--light-primary);
            transition: 0.2s;
            cursor: pointer;
        }

/* =================================================== */
/* |               Payment Method Page                 */
/* =================================================== */

.payment-container .content {
    margin-bottom: 80px;
}

.payment-methods {
    flex: 3;
}

.payment-desc {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
}

.payment-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    margin: 40px 0;
}

    .payment-card h2 {
        margin-bottom: 16px;
    }

.payment-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10px;
    color: #000;
    transition: all 0.5s ease;
}

    .payment-item:hover {
        background-color: rgb(240, 240, 240);
        transition: all 0.5s ease;
    }

.payment-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 26px;
    margin-right: 10px;
}

    .payment-img img {
        width: auto !important;
        height: 40px !important;
    }

    .payment-img img {
        width: 50px;
    }

/* =================================================== */
/* |               Payment Page                        */
/* =================================================== */

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 100;
    pointer-events: none;
    filter: blur(3px) brightness(0.4);
}

.payment-container {
    z-index: 1;
}

.payment-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
}

    .payment-detail a h4 {
        color: var(--primary);
    }

    .payment-detail .table .price,
    .payment-detail .table .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid #000;
        padding: 10px;
    }

    .payment-detail .table .price {
        border-bottom: 0;
    }

    .payment-detail span {
        color: var(--primary);
        cursor: pointer;
    }

    .payment-detail img {
        width: 100px;
    }

    .payment-detail ul li {
        list-style: circle;
        margin-left: 20px;
    }

.modal {
    position: absolute;
    top: 40%;
    left: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 600px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    gap: 40px;
    opacity: 1;
    transition: 0.8s ease;
}

    .modal i {
        font-size: 100px;
        color: var(--primary);
    }

    .modal a button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: var(--primary);
        color: white;
    }

        .modal a button:hover {
            background-color: var(--light-primary);
            cursor: pointer;
        }

.hidden {
    /* display: none; */
    transition: all 0.5s ease;
    opacity: 0;
}

/* =================================================== */
/* |               Login Page                        */
/* =================================================== */

.login {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.back {
    position: absolute;
    top: 30px;
    left: 50px;
    padding: 10px 18px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    color: var(--black);
    font-size: 20px;
}

.login > img {
    width: 180px;
    margin-bottom: 40px;
}

.login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    gap: 20px;
    padding: 30px 0;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

    .login-card h1,
    .login-card .account a {
        color: var(--primary);
    }

    .login-card form {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .login-card .input-control input {
        padding: 10px 20px;
        border-radius: 20px;
    }

.input-control.error input {
    border: 2px solid #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 14px;
    height: 13px;
    margin-top: 2px;
}

.login-card .input-control {
    display: flex;
    flex-direction: column;
}

.login-card .login-forgot {
    display: flex;
    justify-content: end;
}

    .login-card .login-forgot h5 {
        cursor: pointer;
    }

.login-card button {
    height: 40px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.login-card a button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.border {
    border: 2px solid #000;
}

.login-card a img {
    width: 18px;
}

.login-card .account {
    margin-top: 20px;
    display: flex;
}

.register-card a button {
    margin-top: 10px;
}
