<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SupplementID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsSupplement">
    <Key>
      <PropertyRef Name="SupplementID" />
    </Key>
    <Property Name="SupplementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplementName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplementExpirtyDate" Type="date" Nullable="false" />
    <Property Name="SupplementPrice" Type="int" Nullable="false" />
    <Property Name="SupplementTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsSupplementType">
    <Key>
      <PropertyRef Name="SupplementTypeID" />
    </Key>
    <Property Name="SupplementTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplementTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserDOB" Type="date" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ACER\SOURCE\REPOS\WEBAPPLICATIONBACK\WEBAPPLICATIONFRONT\APP_DATA\DATABASE1.MDF.dbo.TransactionDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="SupplementID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="SupplementID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_SupplementID">
    <End Role="MsSupplement" Type="Self.MsSupplement" Multiplicity="1" />
    <End Role="MsCart" Type="Self.MsCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplement">
        <PropertyRef Name="SupplementID" />
      </Principal>
      <Dependent Role="MsCart">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplementID1">
    <End Role="MsSupplement" Type="Self.MsSupplement" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplement">
        <PropertyRef Name="SupplementID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplementTypeID">
    <End Role="MsSupplementType" Type="Self.MsSupplementType" Multiplicity="1" />
    <End Role="MsSupplement" Type="Self.MsSupplement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplementType">
        <PropertyRef Name="SupplementTypeID" />
      </Principal>
      <Dependent Role="MsSupplement">
        <PropertyRef Name="SupplementTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionID">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID1">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="MsCart" Type="Self.MsCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MsCart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="MsCart" EntityType="Self.MsCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsSupplement" EntityType="Self.MsSupplement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsSupplementType" EntityType="Self.MsSupplementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsUser" EntityType="Self.MsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionDetail].[TransactionID] AS [TransactionID], 
    [TransactionDetail].[SupplementID] AS [SupplementID], 
    [TransactionDetail].[Quantity] AS [Quantity]
    FROM [dbo].[TransactionDetail] AS [TransactionDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SupplementID" Association="Self.FK_SupplementID">
      <End Role="MsSupplement" EntitySet="MsSupplement" />
      <End Role="MsCart" EntitySet="MsCart" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplementID1" Association="Self.FK_SupplementID1">
      <End Role="MsSupplement" EntitySet="MsSupplement" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplementTypeID" Association="Self.FK_SupplementTypeID">
      <End Role="MsSupplementType" EntitySet="MsSupplementType" />
      <End Role="MsSupplement" EntitySet="MsSupplement" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionID" Association="Self.FK_TransactionID">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID1" Association="Self.FK_UserID1">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="MsCart" EntitySet="MsCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>